# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jnmen/CLionProjects/sfml_template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfml_template


#############################################
# Order-only phony target for sfml_template

build cmake_object_order_depends_target_sfml_template: phony || CMakeFiles/sfml_template.dir

build CMakeFiles/sfml_template.dir/main.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/main.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir

build CMakeFiles/sfml_template.dir/TextBox/Cursor.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/TextBox/Cursor.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\TextBox\Cursor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\TextBox

build CMakeFiles/sfml_template.dir/TextBox/Label.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/TextBox/Label.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\TextBox\Label.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\TextBox

build CMakeFiles/sfml_template.dir/TextBox/TextBox.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/TextBox/TextBox.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\TextBox\TextBox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\TextBox

build CMakeFiles/sfml_template.dir/TextBox/LetterObject.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/TextBox/LetterObject.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\TextBox\LetterObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\TextBox

build CMakeFiles/sfml_template.dir/Application.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/Application.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\Application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir

build CMakeFiles/sfml_template.dir/States/States.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/States/States.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\States\States.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\States

build CMakeFiles/sfml_template.dir/KeyboardShortcuts/KeyboardShortcuts.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/KeyboardShortcuts/KeyboardShortcuts.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\KeyboardShortcuts\KeyboardShortcuts.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\KeyboardShortcuts

build CMakeFiles/sfml_template.dir/History/History.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/History/History.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\History\History.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\History

build CMakeFiles/sfml_template.dir/GUIComponents/GUIComponent.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/GUIComponents/GUIComponent.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\GUIComponents\GUIComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\GUIComponents

build CMakeFiles/sfml_template.dir/GUIComponents/snapshot/Snapshot.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/GUIComponents/snapshot/Snapshot.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\GUIComponents\snapshot\Snapshot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\GUIComponents\snapshot

build CMakeFiles/sfml_template.dir/Font/FontManager.cpp.obj: CXX_COMPILER__sfml_template_unscanned_Debug C$:/Users/jnmen/CLionProjects/sfml_template/Font/FontManager.cpp || cmake_object_order_depends_target_sfml_template
  DEP_FILE = CMakeFiles\sfml_template.dir\Font\FontManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_template.dir\Font


# =============================================================================
# Link build statements for EXECUTABLE target sfml_template


#############################################
# Link the executable sfml_template.exe

build sfml_template.exe: CXX_EXECUTABLE_LINKER__sfml_template_Debug CMakeFiles/sfml_template.dir/main.cpp.obj CMakeFiles/sfml_template.dir/TextBox/Cursor.cpp.obj CMakeFiles/sfml_template.dir/TextBox/Label.cpp.obj CMakeFiles/sfml_template.dir/TextBox/TextBox.cpp.obj CMakeFiles/sfml_template.dir/TextBox/LetterObject.cpp.obj CMakeFiles/sfml_template.dir/Application.cpp.obj CMakeFiles/sfml_template.dir/States/States.cpp.obj CMakeFiles/sfml_template.dir/KeyboardShortcuts/KeyboardShortcuts.cpp.obj CMakeFiles/sfml_template.dir/History/History.cpp.obj CMakeFiles/sfml_template.dir/GUIComponents/GUIComponent.cpp.obj CMakeFiles/sfml_template.dir/GUIComponents/snapshot/Snapshot.cpp.obj CMakeFiles/sfml_template.dir/Font/FontManager.cpp.obj | C$:/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/SFML-2.6.1/lib/libsfml-window-d.a C$:/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/SFML-2.6.1/lib/libsfml-window-d.a  C:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfml_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfml_template.exe
  TARGET_IMPLIB = libsfml_template.dll.a
  TARGET_PDB = sfml_template.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jnmen\CLionProjects\sfml_template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jnmen\CLionProjects\sfml_template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jnmen\CLionProjects\sfml_template -BC:\Users\jnmen\CLionProjects\sfml_template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jnmen\CLionProjects\sfml_template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jnmen\CLionProjects\sfml_template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jnmen\CLionProjects\sfml_template\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build sfml_template: phony sfml_template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jnmen/CLionProjects/sfml_template/cmake-build-debug

build all: phony sfml_template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/jnmen/CLionProjects/sfml_template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/jnmen/CLionProjects/sfml_template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
